# huofnehuang-

./: package-lock.json  package.json  package.xml  pom.xml
src/main/: main.lnk  test.html
src/main/resources/: application.properties
src/main/resources/config/: index.js
src/main/resources/deploy/: fullwisdom-web.cmd  fullwisdom-web.sh
src/main/resources/dev/html/: login_truck.html  retrievePwd.html
src/main/resources/dev/styles/: iconfont.css  index.css
src/main/resources/dev/transfer/: index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: Print.js
src/main/resources/static/styles/: elementui.css  iconfont.eot  login.css  signin.css
src/main/resources/templates/: forgetPwd.html  home-dev.html  home-template.html  home.html  login - 副本.html  login.html
src/main/vuejs/: App.vue  main.js
src/main/vuejs/api/: CarChecking.js  Contacter.js  LoginApi.js  ViolationRd.js  accident.js  approval.js  area.json  base.js  basedata.js  bid.js  budget.js  cabinet.js  car.js  carAccessory.js  carMaintenance.js  contract.js  customer.js  customs.js  error.js  file.js  financial.js  goodsWarehouse.js  gride.js  header.js  historicalRelic.js  home.js  house.js  index.js  info.js  invoice.js  moneyTwoDian.js  nonBonded.js  notify.js  offer.js  oneDayThirdChecks.js  operation.js  organization.js  partner.js  pay.js  position.js  (+13 more)
src/main/vuejs/assets/css/: default.scss  demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/vuejs/components/: Layout.vue  Login.vue
src/main/vuejs/components/attachment/: Details.vue
src/main/vuejs/components/charts/: BarChart.vue  ChinaMap.vue  PieChart.vue  PieChart2.vue  RadarChart.vue  lineMarker.vue
src/main/vuejs/components/common/: Alert.vue  FileListMultiUpload.vue  FileTableMultiUpload.vue  FileUpload.vue  Global.vue  ImgPreview.vue  ImgPreviews.vue  MessagesSockjs.vue  SortList.vue  TableColumn.vue  TabsView.vue  TagsView.vue  TopMenu.vue  Upload.vue
src/main/vuejs/components/introduce/: Index.vue
src/main/vuejs/components/map/: ChinaMap.vue  Map.vue  provinceData.js
src/main/vuejs/components/org/: OrgList.vue  SelectOneOrg.vue
src/main/vuejs/directive/: index.js
src/main/vuejs/example/: app.vue  demo.vue
src/main/vuejs/filters/: filter.js
src/main/vuejs/model/: Approver.js  Article.js  Attachments.js  Attention.js  CarMaintain.js  Catalog.js  DayInfo.js  GoodsWarehouse.js  LtHeader.js  OilCard.js  Org.js  Person.js  ProcessDefinition.js  ProjectFinance.js  Role.js  SpecialUser.js  TaskDistribution.js  TransportationManagement.js  UiResources.js  User.js
src/main/vuejs/pages/antiquitiesmanage/: AddAntique.vue  InventoryList.vue
src/main/vuejs/pages/approval/: AddComment.vue  AdministrationApprovalInfo.vue  ApprovalProcess.vue  ApprovalStep.vue  BiddingApprovalInfo.vue  BindingBookApprovalInfo.vue  BorrowApprovalInfo.vue  ConsumeApprovalInfo.vue  ContractApprovalInfo.vue  ETC.vue  ExceptionApprovalInfo.vue  InsuranceRecord.vue  InvoiceApprovalInfo.vue  Maintenance.vue  OfferApprovalInfo.vue  OilCard.vue  materialReportApprovalInfo.vue  paymentApprovalInfo.vue
src/main/vuejs/pages/biddingmanage/: AddNewBiddingPro.vue  Attention.vue  AttentionAdd.vue  BidFileManage.vue  BidProjectSurvey.vue  BidSignUp.vue  BiddingDetail.vue  BiddingDocumentList.vue  BiddingList.vue  BiddingList2.vue  BiddingList3.vue  Contacts.vue  Feedback.vue  FileMake.vue  IntercourseAccount.vue  PrintList.vue  ProjectExpenditureBill.vue  ProjectExpenditureBillAdd.vue  ProjectFinance.vue  ProjectFinanceCheckBill.vue  ProjectFinanceCheckBillAdd.vue  ProjectFinanceDetails.vue  ProjectFinanceSummary.vue  ProjectRevenueBill.vue  ProjectRevenueBillAdd.vue  Question.vue  QuestionAdd.vue  ResultTracking.vue  SeniorityInfo.vue
src/main/vuejs/pages/carmanage/: AboutProject.vue  AddCar.vue  AddCarInspect.vue  ApplyCancel.vue  (+25 more)
src/main/vuejs/router/: index.js
src/main/vuejs/store/: index.js  mutation-types.js
src/main/vuejs/utils/: TimeFormat.js  ValidForm.js  index.js  index1.js  progress.js  rules.js  watermark.js
(+344 files in other folders)
