# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
#\u670D\u52A1\u7AEF\u53E3
server.port= 8801




