<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>找回密码_火凤凰</title>
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
    <el-container class="loginBox">
        <el-main>
            <!-- <h1 class="title">高考志愿填报系统</h1>
            <h2 class="subTitle">Gaokao Wish Registration System</h2> -->
            <!-- <h3>Voluntary reporting system for college entrance examination</h3> -->
            <h1 style="text-align:center;font-size:28px;">
             火凤凰
            </h1>
            <div class="version">版本号：HX-2018-1</div>


            <el-form  status-icon  ref="ruleForm2" class="demo-ruleForm" v-if="firstStep">
              <el-form-item>
                <el-input  autocomplete="off" v-model.trim="phone" :maxlength=11 placeholder="请输入手机号"></el-input>
              </el-form-item>
              <el-row type="flex" class="rememberForget" justify="space-between">
                <el-col :span="14">
                  <el-input  autocomplete="off" v-model.trim="validCode" :maxlength=6 placeholder="请输入验证码"></el-input>
                </el-col>
                <el-col :span="10" style="text-align:right;">
                   <el-button type="danger" @click.native="getValidCode"  :disabled="codeLoading">获取验证码</el-button>
                </el-col>
             </el-row>
              <el-form-item>
                <el-button type="primary" @click="nextStep" class="login-btn" style="width:100%">下一步</el-button>
              </el-form-item>
            </el-form>
            <el-form  status-icon  ref="ruleForm2" class="demo-ruleForm" v-else>
              <el-form-item>
                <el-input type="password" autocomplete="off" v-model.trim="newPassword" placeholder="请输入您的新密码"></el-input>
              </el-form-item>
              <el-form-item>
                <el-input type="password" autocomplete="off" v-model.trim="confirmPassword" placeholder="再次输入您的新密码"></el-input>
              </el-form-item>
              <el-form-item>
                <el-button type="primary" class="login-btn" style="width:100%" @click="changePwd" v-bind:loading="sumbitLoading">完成</el-button>
              </el-form-item>
            </el-form>
        </el-main>
      </el-container>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
  <script src="https://cdn.bootcss.com/crypto-js/3.1.9/crypto-js.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return {
          reg:/^(1[3-9][0-9])[0-9]{8}$/,
          codeLoading:false,  //验证码loading
          localCode:null,
          phone:null,    //手机号
          validCode:null,  //验证码
          firstStep:true,  //是否第一步
          newPassword:null,
          confirmPassword:null,
          sumbitLoading:false,
          nextLoading:false,
        }
      },
      methods:{
        /**
       * 获取验证码
       */
        getValidCode() {
          const reg = /^(1[3-9][0-9])[0-9]{8}$/;
          if(!this.reg.test(this.phone)){
             this.$message({showClose:true, message:'请正确输入手机号', type:'error'})
          }else{
            const _this = this;
            this.codeLoading= true;
            let param = {
              mobile: this.phone
            }
            $.ajax({
              url: 'proxy/sms/getVerifyCode',
              type: 'post',
              contentType: 'application/json',
              dataType: 'json',
              data: JSON.stringify(param),
              success:function(data){
                console.log('code',data)
                _this.$message({showClose:true, message: '验证码获取成功，5分钟内有效，请查看手机接收。',type: 'success'});
                _this.localCode = data;

                //5分钟后清空验证码
                setTimeout(function(){
                    _this.localCode = null;
                },300000)
                //恢复登录按钮显示
                _this.codeLoading= false;
              },
              error:function(data){
                let message = data.responseJSON.errorMsg;
                _this.$message({showClose:true, message: message,type: 'error'});
                //恢复登录按钮显示
                _this.codeLoading= false;
              }
            })
          }

        },
        /**
         * 下一步
         */
        nextStep(){
          this.firstStep =false;
          //恢复登录按钮显示
          this.nextLoading= false;
          return;
          const regNum = /^[0-9]{6}$/;
          let validCode = this.validCode;
          if(!this.reg.test(this.phone)){
             this.$message({showClose:true, message:'请正确输入手机号', type:'error'})
          }else if (!regNum.test(validCode) ){
            this.$message({showClose:true, message:'请正确输入验证码', type:'error'})
          }else{
            //验证码输入是否正确
            if(validCode && validCode == this.localCode){
              this.firstStep =false;
              //恢复登录按钮显示
              this.nextLoading= false;
            }else {
              this.$message({showClose:true, message:'验证码输入不正确', type:'error'})
            }
          }
        },
        /**
         * 修改密码
         */
         changePwd () {
           const newPassword = this.newPassword;
           const confirmPassword = this.confirmPassword;

           if (newPassword && confirmPassword && newPassword === confirmPassword) {
             // 两次密码均输入且相同时
             const params = {
               mobile: this.phone,
               password: confirmPassword,
               userCode: this.validCode
             }
              let _this = this;
              this.sumbitLoading = true;
              $.ajax({
                url: 'proxy/updatePasswordByMobile',   // 使用验证码修改密码
                type: 'post',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify(params),
                success: function (data) {
                  _this.$message({showClose: true, message: '密码修改成功，即将调到登录页面', type: 'success'});
                  // 恢复登录按钮显示
                  _this.sumbitLoading = false;
                  setTimeout(function () {
                    window.open('/index')
                  }, 3000);
                },
                error: function (data) {
                  let message = data.responseJSON.message;
                  if (data.status === 500) {
                    message = JSON.parse(message).errorMsg;
                  }
                  _this.$message({showClose: true, message: message, type: 'error'});
                  // 恢复登录按钮显示
                  _this.sumbitLoading = false;
                }
              })
           } else {
             this.$message({showClose: true, message: '请正确输入密码，或两次输入的密码不一致!', type: 'error'})
           }

         }
      }
    })
  </script>
 <style lang="scss"  scoped>
    body,html {
        padding:0;
        margin:0;
        width:100%;
        height:100%;
        background:url('../img/login-bg.jpg') center center no-repeat;
    }
    .loginBox {
        position: absolute;
        left:50%;
        top:50%;
        width:420px;
        height:480px;
        margin-left:-210px;
        margin-top:-240px;
        color:#fff;

    }
    .title {
       font-size:32px;
       color:#fff;
       padding:0;
       margin:0 auto;

    }
    .subTitle {
      padding:0;
       margin:0 auto;
       font-size:14px;
       color:#fff;
    }
    .version {
       /* padding-top:10px; */
       margin:25px auto;
       text-align: center;
    }
    .el-input__inner {
      height: 50px;
      line-height: 50px;
      font-size:16px;
    }
    .login-btn {
      background:#238B7F;
      border-color:#238B7F;
      font-size:16px;
      height: 50px;
    }
    .rememberForget {
      margin-bottom:20px;
      font-size:14px;
      color:#fff!important;
    }
    .forgetPwdBtn {
       color:#fff;
      text-decoration: none;
    }
    .el-checkbox__input.is-checked+.el-checkbox__label{
      color:#fff;
    }
    .el-checkbox {
      color:#fff;
    }
    .el-button--danger {
        height: 50px;
        width: 90%!important;
    }
    .el-button--primary:focus,.el-button--primary:hover {
      background: #006633;
      border-color: #006633;
      color: #fff
  }
</style>
</html>
