<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>确认登录状态_火凤凰</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <!-- import CSS -->
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
  <link rel="stylesheet" href="../styles/element-index.css">
  <link rel="stylesheet" href="../styles/iconfont.css">
  <link rel="stylesheet" href="../styles/login.css">
  <script src="../js/jquery1.12.4.js"></script>
  <style>
    .header{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100px;
        z-index:5;
        background: #f4f4f4;
    }
    .header .logo {
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding-top:15px;
      padding-left:15px;
    }
    .header .logo  a {
      padding-right:20px;
    }
    .frameBox iframe{
        z-index:-1;
        margin-left:-220px;
        /* border-top:5px solid #C1272D; */
        
    }
    .tips{
      position: fixed;
      right:0;
      top:120px;
      width: 160px;
      font-size: 20px;
      color: red;
      padding:20px;
    }
    </style> 

</head>

<body class="bgSignIn_yigong">
  <div id="app">
    <el-container>
      <el-header class="header">
        <div class="logo">
          <img src="../images/logo-login.png">
          <a href="/">返回登录页</a>
        </div>
      </el-header>
      <div class="frameBox">
        <iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" id="content-frame" name="content-frame" target="_self"  style="width: 100%; height: 650px;  overflow: hidden;" src="https://i.g7.com.cn/" adjustable="false"></iframe>
        
      </div>
      <div class="tips">
        无登录窗体，代表已登录成功！
        <p><a href="/">返回登录页</a></p>
      </div>
      <el-footer class="footer">
        RED PHOENIX © 2018 . All Rights Reserved.
      </el-footer>
    </el-container>


  </div>
  <script>
    //根据ID获取要操控元素
    var header=document.getElementById("content-frame").contentWindow.document.getElementById("header");
    var leftPanel=document.getElementById("content-frame").contentWindow.document.getElementById("left-panel");
    
    //判断此元素是否存在
    if(header!=null){
        //设置该元素的样式或其他属性
        header.setAttribute('style',' display:none !important;'); //!important用来提升指定样式条目的应用优先权
    }
    if(leftPanel!=null){
        //设置该元素的样式或其他属性
        leftPanel.setAttribute('style',' display:none !important;'); //!important用来提升指定样式条目的应用优先权
    }
    </script>
</body>

</html>
